#For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

#For retrieving Tweets
TWITTER_API_KEY=

#For Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=yfovkrqk
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skc4wZukEzZG4aoLQsCprhvMVrinwtlpmaFJYJUMbN5vmbiouLlqZ8wrjLJs5HPKxZOdctSRgpHhai3Uwb4sQIv29hJRhBcZKA6rxSAU9mjGx5tQbbl42cXEt4LnMe0C9Xsby3WDKmnqdDjSUsdBJ3Hnnm84XVWyTLLNOMtpAfgTsTGW7fMm
SANITY_PREVIEW_SECRET=
SANITY_STUDIO_REVALIDATE_SECRET=

#storyblok
NEXT_PUBLIC_STORYBLOK_API_TOKEN=8GfDgFDNJV199gEmDQZ20Att